*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

html{
    height: 100%;
}

body{
    font-size: 1.2rem;
    min-height: 100%;
    padding: 90px 20px 0;
}

.grid-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}


.grid-container {
    display: grid;
    gap: 10px;
    grid-template: 
    "header" 100px
    "sidebar" 30px
    "main" auto
    "footer" 100px;
}


.header{
    grid-area: header;
    background-color: pink;
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
}



.nav {
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    max-width: 992px;
    margin: 0 auto;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item { 
    font-size: 18px;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link:hover {
    background-color: rgb(177, 108, 119);
    transition: 0.5s;
}

.nav-menu-link{
    border-radius: 3px;
}

.toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;    
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}



/*Slider*/

#deslizador{
    margin: auto;
    max-width: 800px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    
}

#deslizador > ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}

#deslizador > ul.slider{
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 300px;
}


#deslizador > ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

#deslizador > ul.slider li img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#deslizador > ul.slider li:first-child{
    opacity: 1;
}

#deslizador > .menu{
    text-align: center;
    margin: 20px;
}

#deslizador > .menu li{
    display: inline-block;
    text-align: center;
}

#deslizador > .menu li a{
    display: inline-block;
    color: red;
    background-color: pink;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    border-radius: 100%;
}

#deslizador > ul.slider li:target{
    opacity: 1;
}


/*MEDIA DISPLAY*/

@media (min-width: 600px) {
    .grid-container{
        grid-template-columns: 200px auto;
        grid-template-rows: 100px  auto 100px;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer";
    }
}

@media (min-width: 900px){
    .grid-container{
        grid-template: 
        "header header header" 100px
        "main main main" auto
        "footer footer footer" 100px / 
         200px  auto   200px;
    }

    .nav {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        max-width: 992px;
        margin: 0 auto;
    }
    
    .nav-link{
        color: white;
        text-decoration: none;
    }
    
    .logo{
        font-size: 30px;
        font-weight: bold;
        padding: 0 40px;
        line-height: 80px;
    }
    
    .nav-menu {
        display: flex;
        margin-right: 40px;
        list-style: none;
    }
    
    .nav-menu-item { 
        font-size: 18px;
        margin: 0 10px;
        line-height: 80px;
        text-transform: uppercase;
        width: max-content;
    }
    
    .nav-menu-link:hover {
        background-color: rgb(177, 108, 119);
        transition: 0.5s;
    }
    
    .nav-menu-link{
        border-radius: 3px;
    }
    
    .toggle{
        color: white;
        background: none;
        border: none;
        font-size: 30px;    
        padding: 0 20px;
        line-height: 60px;
        display: none;
    }
    

}